#mayatochimoto{
font-family: 'Montserrat', sans-serif;
text-align:center;
font-size:37px;
padding:80px 0px 0px 0px ;
}

#headerportfolio{
  font-family: 'Montserrat', sans-serif;
  text-align:center;
  font-size:20px;
  letter-spacing:20px;
}

hr{
  background:black;
  width: 500px;
  height:1px; 
  padding:0px;
}

#header{
  background:#fbfbfb;
  width:100%;
  Height:270px;
}

#fence{
  margin:15px 0px 0px 0px;
}

#circlebuttons{
  padding:100px 0px 100px 0px;
}

#circlecrop1 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
    Float:left;
    margin: 0px 0px 0px 270px;
}
 
#circlecrop2 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
    Float:left;
    margin: 0px 0px 0px 100px;
}
#circlecrop3 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
    Float:left;
    margin: 80px 0px 0px 270px;
}

#circlecrop4 {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
    Float:left;
    margin: 80px 0px 0px 100px;
}

.overbutton {
  background-color: #000000;
  color: white;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  letter-spacing:2px;
  font-weight:semi-bold;
  font-size: 20px;
  border-radius: 100%;
  height:160px;
  width:160px;
  opacity: 0;
  transition: 0.3s;
  position:absolute;
  border:none;
}

.overbutton:hover {opacity:1}

#overnature{
  margin: 20px 0px 0px 290px;
  z-index:1;
  opacity 100;
  
}
#overtexturesandpatterns{
  margin: 20px 0px 0px 590px;
  z-index:1;
  opacity 100;
}

#overlandscape{
  margin: 300px 0px 0px 290px;
  z-index:1;
}

#overportraits{
  margin: 300px 0px 0px 590px;
  z-index:1;
}

#naturephoto{
  transform: translate(0px, -59px); 
}

#texturesandpatternsphoto{
  transform: translate(-30px, -130px); 
}

#landscapephoto{
  transform: translate(-40px, -80px); 
}

#portraitphoto{
  transform: translate(-65px,-0px)
}

footer{
  background: #dddddd;
  Margin: 470px 0px 0px 0px;
  padding: 20px 10px 20px 30px;
  box-shadow: 0px -0px 20px grey;
  position: absolute;
  
}

#footertexthome{
   font-family:'Montserrat', sans-serif;
  font-size:22px;
  float:left;
  margin-right: 22px;
  margin-left: 3px;
  background:none;
  border:none;
  transition: 0.1s;
}
#footertexthome:hover {opacity: 0.5}


.footertext{
   font-family:'Montserrat', sans-serif;
  font-size:22px;
  float:left;
  margin-right: 22px;
  background:none;
  border:none;
  transition: 0.1s;
}
.footertext:hover {opacity: 0.5}


#footertextphotography{
  background:#FFF769;
  font-family:'Montserrat', sans-serif;
  font-size:22px;
  float:left;
  margin-right: 22px;
  border:none;
  transition: 0.1s;
}
#footertextphotography:hover {opacity: 0.5}

#footertextcontactandabout{
   font-family:'Montserrat', sans-serif;
  font-size:22px;
  background:none;
  border:none;
  margin-right:6px;
  transition: 0.1s;
}
#footertextcontactandabout:hover {opacity: 0.5}
